{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xi00EsdMOsb4unia6soPr",
      "type": "rectangle",
      "x": 653,
      "y": 302.13941548796413,
      "width": 400,
      "height": 43.49999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 84693691,
      "version": 652,
      "versionNonce": 412380661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-fPXhqiPYBhApYgA1llV"
        }
      ],
      "updated": 1761360472095,
      "link": null,
      "locked": false
    },
    {
      "id": "R-fPXhqiPYBhApYgA1llV",
      "type": "text",
      "x": 825.4200286865234,
      "y": 311.38941548796413,
      "width": 55.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1470832117,
      "version": 629,
      "versionNonce": 807200597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761360472095,
      "link": null,
      "locked": false,
      "text": "user.c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xi00EsdMOsb4unia6soPr",
      "originalText": "user.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVcnBXpj_e-IGy8HxHlri",
      "type": "rectangle",
      "x": 653,
      "y": 371.52651804330645,
      "width": 400.00000000000006,
      "height": 42.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 270229557,
      "version": 288,
      "versionNonce": 1506185595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "csRw7TNLE3c7e84-pRJDc"
        }
      ],
      "updated": 1761360466954,
      "link": null,
      "locked": false
    },
    {
      "id": "csRw7TNLE3c7e84-pRJDc",
      "type": "text",
      "x": 795.0200500488281,
      "y": 380.02651804330645,
      "width": 115.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 930358869,
      "version": 264,
      "versionNonce": 529312283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761360466954,
      "link": null,
      "locked": false,
      "text": "NutsLib.h/.c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVcnBXpj_e-IGy8HxHlri",
      "originalText": "NutsLib.h/.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JCkF2OVK2WsUdbsh2qcV",
      "type": "rectangle",
      "x": 653,
      "y": 427.75,
      "width": 197.50000000000003,
      "height": 43.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 352659989,
      "version": 327,
      "versionNonce": 569939797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qENUa8b8zX-l_U5acE-Z3"
        }
      ],
      "updated": 1761359633852,
      "link": null,
      "locked": false
    },
    {
      "id": "qENUa8b8zX-l_U5acE-Z3",
      "type": "text",
      "x": 669.950065612793,
      "y": 437,
      "width": 163.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 292818005,
      "version": 264,
      "versionNonce": 1106568373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761359633852,
      "link": null,
      "locked": false,
      "text": "NutsLib_Config.h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JCkF2OVK2WsUdbsh2qcV",
      "originalText": "NutsLib_Config.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJEcr_0HlylUFPGobYwlP",
      "type": "rectangle",
      "x": 867.2109799305538,
      "y": 427.75,
      "width": 185.78902006944622,
      "height": 43.50000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2089396219,
      "version": 656,
      "versionNonce": 1372023291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0p-9A9hTmnd2tYU40OjS"
        }
      ],
      "updated": 1761360377149,
      "link": null,
      "locked": false
    },
    {
      "id": "r0p-9A9hTmnd2tYU40OjS",
      "type": "text",
      "x": 903.0555250604917,
      "y": 437,
      "width": 114.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1167518299,
      "version": 898,
      "versionNonce": 48132763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761360377149,
      "link": null,
      "locked": false,
      "text": "STM32 HAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJEcr_0HlylUFPGobYwlP",
      "originalText": "STM32 HAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0dY3JNI38xZKdLM-7c8V",
      "type": "rectangle",
      "x": 642.6975932364248,
      "y": 359.2567187539209,
      "width": 421.92843596421744,
      "height": 179.56927839923392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1332559515,
      "version": 203,
      "versionNonce": 1432806517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761360470112,
      "link": null,
      "locked": false
    },
    {
      "id": "5p8k9PaGaEutFXyrC8khl",
      "type": "rectangle",
      "x": 653,
      "y": 490.8299578166543,
      "width": 399.99999999999994,
      "height": 39.86904007193814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 992808923,
      "version": 98,
      "versionNonce": 1461429621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bUhT0MMGo7oKD7pSsC2QX"
        }
      ],
      "updated": 1761360455369,
      "link": null,
      "locked": false
    },
    {
      "id": "bUhT0MMGo7oKD7pSsC2QX",
      "type": "text",
      "x": 699.8501129150391,
      "y": 498.2644778526234,
      "width": 306.2997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1530743477,
      "version": 67,
      "versionNonce": 399584981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761360455369,
      "link": null,
      "locked": false,
      "text": "STM32 Configuration File (.ioc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p8k9PaGaEutFXyrC8khl",
      "originalText": "STM32 Configuration File (.ioc)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}