{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qVeeo-tNtxSAd_krZ9Yhx",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": -216.70344450427834,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1095147477,
      "version": 1222,
      "versionNonce": 2070578581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ii0FIXsEKI9iACZw4Jvwm"
        },
        {
          "id": "zDVrqwXc_C-kB4HLeZAt6",
          "type": "arrow"
        },
        {
          "id": "MxUy6DB8_2a9S5gUMrMIT",
          "type": "arrow"
        }
      ],
      "updated": 1761361541127,
      "link": null,
      "locked": false
    },
    {
      "id": "ii0FIXsEKI9iACZw4Jvwm",
      "type": "text",
      "x": 887.6453556878181,
      "y": -186.70344450427834,
      "width": 112.09591674804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2006064507,
      "version": 740,
      "versionNonce": 1768587547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761361456569,
      "link": null,
      "locked": false,
      "text": "UART\nByte Received",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVeeo-tNtxSAd_krZ9Yhx",
      "originalText": "UART\nByte Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exJBDg5VSXPwIoDVWJwlA",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": -16.703444504278337,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1206171861,
      "version": 7,
      "versionNonce": 694545339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDVrqwXc_C-kB4HLeZAt6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_TrvU0e3jG55o7p_r2Hq"
        },
        {
          "id": "hQOlBkt6-82Xa0j_SzcMT",
          "type": "arrow"
        }
      ],
      "updated": 1761361524190,
      "link": null,
      "locked": false
    },
    {
      "id": "G_TrvU0e3jG55o7p_r2Hq",
      "type": "text",
      "x": 911.5893330437751,
      "y": 13.296555495721663,
      "width": 64.20796203613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1572332379,
      "version": 16,
      "versionNonce": 1858518107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761361524191,
      "link": null,
      "locked": false,
      "text": "SPI\nCSn Low",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exJBDg5VSXPwIoDVWJwlA",
      "originalText": "SPI\nCSn Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDVrqwXc_C-kB4HLeZAt6",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": -114.89156286081653,
      "width": 2.2737367544323206e-13,
      "height": 96.3762367130764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 545237755,
      "version": 11,
      "versionNonce": 1988444341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_BlX6o5BPVltSBMB9iaE"
        }
      ],
      "updated": 1761362353186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.3762367130764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVeeo-tNtxSAd_krZ9Yhx",
        "focus": 0,
        "gap": 9.187650412757762,
        "fixedPoint": [
          0.49960593051160973,
          1.018118816434618
        ]
      },
      "endBinding": {
        "elementId": "exJBDg5VSXPwIoDVWJwlA",
        "focus": 0.00047875782135991103,
        "gap": 9.187650412757774,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434618025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o_BlX6o5BPVltSBMB9iaE",
      "type": "text",
      "x": 932.5079215647592,
      "y": -76.70344450427834,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 546021973,
      "version": 10,
      "versionNonce": 1011289051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362351768,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDVrqwXc_C-kB4HLeZAt6",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSUv8_YA94rm42taWyub-",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": 183.29655549572166,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 423356923,
      "version": 5,
      "versionNonce": 1049938203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQOlBkt6-82Xa0j_SzcMT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "64H72RH0gX6uPv-vu5Qmd"
        },
        {
          "id": "Qrw_wpbweE3IeB81--f0d",
          "type": "arrow"
        }
      ],
      "updated": 1761361502101,
      "link": null,
      "locked": false
    },
    {
      "id": "64H72RH0gX6uPv-vu5Qmd",
      "type": "text",
      "x": 885.5573658806892,
      "y": 213.29655549572166,
      "width": 116.27189636230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 113976533,
      "version": 21,
      "versionNonce": 1407186357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761361491515,
      "link": null,
      "locked": false,
      "text": "I2C\nAddress Match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSUv8_YA94rm42taWyub-",
      "originalText": "I2C\nAddress Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQOlBkt6-82Xa0j_SzcMT",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 85.10843713918347,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 407635765,
      "version": 8,
      "versionNonce": 1223246043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb9PbZwVdZAo6t2xdBHaQ"
        }
      ],
      "updated": 1761362357310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exJBDg5VSXPwIoDVWJwlA",
        "focus": 0,
        "gap": 9.187650412757776,
        "fixedPoint": [
          0.49960593051160973,
          1.018118816434618
        ]
      },
      "endBinding": {
        "elementId": "qSUv8_YA94rm42taWyub-",
        "focus": 0.00047875782135991103,
        "gap": 9.187650412757792,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434618167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hb9PbZwVdZAo6t2xdBHaQ",
      "type": "text",
      "x": 932.5079215647592,
      "y": 123.29655549572166,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 910936757,
      "version": 6,
      "versionNonce": 1186803605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362355749,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQOlBkt6-82Xa0j_SzcMT",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYGr3H9bmyahUZ64E2Pfx",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": 383.2965554957217,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 752696149,
      "version": 6,
      "versionNonce": 1385459419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qrw_wpbweE3IeB81--f0d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hQJciH1nJ6jPjAcM41Eau"
        },
        {
          "id": "cC8ZERGkUvpYMXSVVHiGt",
          "type": "arrow"
        }
      ],
      "updated": 1761362708636,
      "link": null,
      "locked": false
    },
    {
      "id": "hQJciH1nJ6jPjAcM41Eau",
      "type": "text",
      "x": 885.5573658806892,
      "y": 413.2965554957217,
      "width": 116.27189636230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1704982747,
      "version": 31,
      "versionNonce": 940444731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761361511671,
      "link": null,
      "locked": false,
      "text": "CAN\nAddress Match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYGr3H9bmyahUZ64E2Pfx",
      "originalText": "CAN\nAddress Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qrw_wpbweE3IeB81--f0d",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 285.1084371391835,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 119967867,
      "version": 7,
      "versionNonce": 1903680379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5WAvj0prsJzi9De8FlEG"
        }
      ],
      "updated": 1761362708638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSUv8_YA94rm42taWyub-",
        "focus": 0,
        "gap": 9.18765041275779,
        "fixedPoint": [
          0.49960593051160973,
          1.0181188164346182
        ]
      },
      "endBinding": {
        "elementId": "MYGr3H9bmyahUZ64E2Pfx",
        "focus": 0.00047875782135811917,
        "gap": 9.187650412757792,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434617883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l5WAvj0prsJzi9De8FlEG",
      "type": "text",
      "x": 932.5079215647592,
      "y": 323.2965554957217,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1717664693,
      "version": 4,
      "versionNonce": 470776117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362358755,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrw_wpbweE3IeB81--f0d",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxUy6DB8_2a9S5gUMrMIT",
      "type": "arrow",
      "x": 1067.506624038344,
      "y": -166.80344382533448,
      "width": 106.05302229957078,
      "height": 1.0810306520602921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1799975541,
      "version": 14,
      "versionNonce": 1616573205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLn4v4NFgtYGMS2x3rb07"
        }
      ],
      "updated": 1761362364152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          1.0810306520602921
        ],
        [
          106.05302229957078,
          1.0810306520602921
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVeeo-tNtxSAd_krZ9Yhx",
        "focus": 0,
        "gap": 13.969016285882255,
        "fixedPoint": [
          0.9880745744694533,
          0.49900000678943857
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            1.0810306520602921
          ],
          "end": [
            106.05302229957078,
            1.0810306520602921
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kLn4v4NFgtYGMS2x3rb07",
      "type": "text",
      "x": 1092.3626344753557,
      "y": -175.7224131732742,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 361443419,
      "version": 5,
      "versionNonce": 26908539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362362495,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxUy6DB8_2a9S5gUMrMIT",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxgxoKecQ4jIxeVaS-lu9",
      "type": "rectangle",
      "x": 1181.0845824967882,
      "y": -191.543893863391,
      "width": 216.45547650321168,
      "height": 49.68089852144669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1871699771,
      "version": 175,
      "versionNonce": 1334144181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvGctHcSOIlgaVQkgu6_u"
        },
        {
          "id": "bIgB9n0kOljKRqrLBZdV0",
          "type": "arrow"
        }
      ],
      "updated": 1761362069299,
      "link": null,
      "locked": false
    },
    {
      "id": "HvGctHcSOIlgaVQkgu6_u",
      "type": "text",
      "x": 1202.7523842249566,
      "y": -176.70344460266764,
      "width": 173.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 273675131,
      "version": 76,
      "versionNonce": 321769621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362051301,
      "link": null,
      "locked": false,
      "text": "Disable SPI, I2C, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxgxoKecQ4jIxeVaS-lu9",
      "originalText": "Disable SPI, I2C, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvruZZjSDb9Rlrr19B5f4",
      "type": "arrow",
      "x": 1070.5331351969803,
      "y": 33.19655626795301,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 757546261,
      "version": 100,
      "versionNonce": 815040955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzcoNrJHDJzHZkmkGaof1"
        }
      ],
      "updated": 1761362367078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hzcoNrJHDJzHZkmkGaof1",
      "type": "text",
      "x": 1108.4156567837774,
      "y": 23.196556267953035,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 646902229,
      "version": 5,
      "versionNonce": 955526325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362365495,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvruZZjSDb9Rlrr19B5f4",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgnFOYsw39CzktD75Kqz8",
      "type": "rectangle",
      "x": 1184.1110936554246,
      "y": 7.148207173545664,
      "width": 213.42896527471044,
      "height": 49.68089852144669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1137234549,
      "version": 258,
      "versionNonce": 113069685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fo870fcLRcaEgvw8K86kD"
        },
        {
          "id": "rA4f2dpAcqGueRq6Q_-Z7",
          "type": "arrow"
        }
      ],
      "updated": 1761362055984,
      "link": null,
      "locked": false
    },
    {
      "id": "Fo870fcLRcaEgvw8K86kD",
      "type": "text",
      "x": 1196.6336512439516,
      "y": 21.98865643426901,
      "width": 188.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 810597333,
      "version": 168,
      "versionNonce": 1110706773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362055355,
      "link": null,
      "locked": false,
      "text": "Disable UART, I2C, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgnFOYsw39CzktD75Kqz8",
      "originalText": "Disable UART, I2C, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vv6lzVqtPJsR0C9YxgSk",
      "type": "arrow",
      "x": 1070.533135046617,
      "y": 233.19655589406534,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1971779195,
      "version": 42,
      "versionNonce": 2013669333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rfpzQPFNZ-GHjBqPF9wL"
        }
      ],
      "updated": 1761362370842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9rfpzQPFNZ-GHjBqPF9wL",
      "type": "text",
      "x": 1108.415656633414,
      "y": 223.19655589406537,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 44892059,
      "version": 5,
      "versionNonce": 2071125691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362369505,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vv6lzVqtPJsR0C9YxgSk",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TL3s1ayj7C0FGBibLwgRc",
      "type": "rectangle",
      "x": 1184.1110935050613,
      "y": 207.14820685600884,
      "width": 213.4289654949386,
      "height": 54.19613254249034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 267939611,
      "version": 288,
      "versionNonce": 1846613013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXoztXu9OWcPzt4310zNt"
        },
        {
          "id": "07dg2ZRQlG7hwqIGmgCra",
          "type": "arrow"
        }
      ],
      "updated": 1761362057758,
      "link": null,
      "locked": false
    },
    {
      "id": "BXoztXu9OWcPzt4310zNt",
      "type": "text",
      "x": 1196.7056497998938,
      "y": 224.246273127254,
      "width": 188.23985290527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 452055995,
      "version": 201,
      "versionNonce": 246932917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362036337,
      "link": null,
      "locked": false,
      "text": "Disable UART, SPI, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL3s1ayj7C0FGBibLwgRc",
      "originalText": "Disable UART, SPI, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-WDIIbkFom9ZjJ4odC7a",
      "type": "arrow",
      "x": 1070.533135532066,
      "y": 433.19655606949044,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 350240181,
      "version": 53,
      "versionNonce": 201361595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9kWg2PRgiDfjxsyIkWCP"
        }
      ],
      "updated": 1761362378042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K9kWg2PRgiDfjxsyIkWCP",
      "type": "text",
      "x": 1108.415657118863,
      "y": 423.1965560694905,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1496400597,
      "version": 5,
      "versionNonce": 117693877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362377386,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-WDIIbkFom9ZjJ4odC7a",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rCvEBAHutHCjAqfhuf_8",
      "type": "rectangle",
      "x": 1184.1110939905102,
      "y": 411.00949124252224,
      "width": 213.42896500948981,
      "height": 48.31058678891165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 433635093,
      "version": 289,
      "versionNonce": 940142005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tea3sPj1V-J76cgyIJuu"
        },
        {
          "id": "oHbW-8Adq8e59-OwEjX5N",
          "type": "arrow"
        }
      ],
      "updated": 1761362059828,
      "link": null,
      "locked": false
    },
    {
      "id": "9tea3sPj1V-J76cgyIJuu",
      "type": "text",
      "x": 1196.9696576109777,
      "y": 425.1647846369781,
      "width": 187.7118377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1660556405,
      "version": 203,
      "versionNonce": 490890965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362044638,
      "link": null,
      "locked": false,
      "text": "Disable UART, SPI, I2C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rCvEBAHutHCjAqfhuf_8",
      "originalText": "Disable UART, SPI, I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIgB9n0kOljKRqrLBZdV0",
      "type": "arrow",
      "x": 1402.540059,
      "y": -166.80344460266764,
      "width": 123.1778355487586,
      "height": 0.6902987693460148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 655924347,
      "version": 88,
      "versionNonce": 484881637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237440908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.1778355487586,
          -0.6902987693460148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxgxoKecQ4jIxeVaS-lu9",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0230994386502659,
          0.4979871539570319
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rA4f2dpAcqGueRq6Q_-Z7",
      "type": "arrow",
      "x": 1402.5400589301353,
      "y": 31.88865643426901,
      "width": 89.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1945843989,
      "version": 6,
      "versionNonce": 383722309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237423884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgnFOYsw39CzktD75Kqz8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0234269982687898,
          0.49798715395703175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "07dg2ZRQlG7hwqIGmgCra",
      "type": "arrow",
      "x": 1402.5400589999997,
      "y": 234.146273127254,
      "width": 90.00000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 918500021,
      "version": 6,
      "versionNonce": 1921570309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237429584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.00000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TL3s1ayj7C0FGBibLwgRc",
        "focus": -5.162831216763262e-16,
        "gap": 6,
        "fixedPoint": [
          1.0234269982446145,
          0.4981548498885672
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oHbW-8Adq8e59-OwEjX5N",
      "type": "arrow",
      "x": 1402.5400590000002,
      "y": 435.0647846369781,
      "width": 89.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1512718421,
      "version": 6,
      "versionNonce": 1140119749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237432435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rCvEBAHutHCjAqfhuf_8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0234269982979012,
          0.4979300603315606
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hZAEXUFbpE_0WWi_hddxQ",
      "type": "rectangle",
      "x": 1663.4879229815208,
      "y": -191.64389499999993,
      "width": 195.6107947064711,
      "height": 49.38543350889199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2104622133,
      "version": 328,
      "versionNonce": 1499455115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2APU63nNXuOiOXD_EA8v"
        },
        {
          "id": "I4K1vc-kJGAZPcGOZjDN2",
          "type": "arrow"
        },
        {
          "id": "cKJ86aFqgm5aB1non_iGs",
          "type": "arrow"
        },
        {
          "id": "ey2kncYMeV3fMiqXuOueM",
          "type": "arrow"
        },
        {
          "id": "6NYGEbt0J9_fcKLlZ7kEQ",
          "type": "arrow"
        }
      ],
      "updated": 1762237582386,
      "link": null,
      "locked": false
    },
    {
      "id": "L2APU63nNXuOiOXD_EA8v",
      "type": "text",
      "x": 1688.4613730080962,
      "y": -176.95117824555393,
      "width": 145.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 821103317,
      "version": 309,
      "versionNonce": 943581477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "Receive Next Byte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZAEXUFbpE_0WWi_hddxQ",
      "originalText": "Receive Next Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4K1vc-kJGAZPcGOZjDN2",
      "type": "arrow",
      "x": 1761.1933203347567,
      "y": -137.28819781805203,
      "width": 0.000024316160306625534,
      "height": 92.67383795853195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1600849467,
      "version": 522,
      "versionNonce": 2081470699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000024316160306625534,
          92.67383795853195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": -0.00022155853180885472,
        "gap": 5,
        "fixedPoint": [
          0.4994887807692324,
          1.1006423011789703
        ]
      },
      "endBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": -0.007828462846214279,
        "gap": 5.0000630521488985,
        "fixedPoint": [
          0.4996594533277393,
          -0.05103469954920285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Aw_jbzL6f8WlglR0vq4Ch",
      "type": "diamond",
      "x": 1614.4357534940555,
      "y": -41.55227788656791,
      "width": 293.715132470993,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1971043291,
      "version": 525,
      "versionNonce": 2087836107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRGovF-xcZopqWnZH_Nl2"
        },
        {
          "id": "bk0eXOrvqgvez1Xl6Pi4S",
          "type": "arrow"
        },
        {
          "id": "I4K1vc-kJGAZPcGOZjDN2",
          "type": "arrow"
        },
        {
          "id": "cKJ86aFqgm5aB1non_iGs",
          "type": "arrow"
        }
      ],
      "updated": 1762237730496,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRGovF-xcZopqWnZH_Nl2",
      "type": "text",
      "x": 1694.3325923369014,
      "y": -21.552277886567907,
      "width": 134.0638885498047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1280022747,
      "version": 396,
      "versionNonce": 937540139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "Received 8 bytes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw_jbzL6f8WlglR0vq4Ch",
      "originalText": "Received 8 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUGf8OMs7-nl6LReJO_Ie",
      "type": "diamond",
      "x": 1517.4245474871213,
      "y": 403.83279148615213,
      "width": 487.73754448486125,
      "height": 91.49439699653294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1384681877,
      "version": 1933,
      "versionNonce": 2077135365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI6BpGRhj1zyqG5hwUOPl"
        },
        {
          "id": "u7Ge-9CurGIY25d0yUPtx",
          "type": "arrow"
        },
        {
          "id": "0ad8pY0Rl1zmB2gEcANBt",
          "type": "arrow"
        },
        {
          "id": "DZgL1oh4BlKC7F1h9OBh7",
          "type": "arrow"
        }
      ],
      "updated": 1762237582387,
      "link": null,
      "locked": false
    },
    {
      "id": "EI6BpGRhj1zyqG5hwUOPl",
      "type": "text",
      "x": 1646.6630336449577,
      "y": 439.70639073528537,
      "width": 229.3917999267578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1501372059,
      "version": 845,
      "versionNonce": 561630379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "Payload Length > Buffer Size",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUGf8OMs7-nl6LReJO_Ie",
      "originalText": "Payload Length > Buffer Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk0eXOrvqgvez1Xl6Pi4S",
      "type": "arrow",
      "x": 1761.1932960185966,
      "y": 21.50980408638428,
      "width": 0.9315019515288441,
      "height": 140.07869485686587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1697824315,
      "version": 617,
      "versionNonce": 959741733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnjPSz0z8SanOTU66W3Qc"
        }
      ],
      "updated": 1762237582388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9315019515288441,
          140.07869485686587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": 0,
        "gap": 7.937657753483099,
        "fixedPoint": [
          0.4996594533277401,
          1.051034699549203
        ]
      },
      "endBinding": {
        "elementId": "k0MqN6Ujynb10n9QANAn_",
        "focus": -0.0007988311015092744,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4996005844492453,
          -0.05344780346820775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KnjPSz0z8SanOTU66W3Qc",
      "type": "text",
      "x": 1746.049306455608,
      "y": 56.40633413146398,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 880693045,
      "version": 78,
      "versionNonce": 764477259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk0eXOrvqgvez1Xl6Pi4S",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7Ge-9CurGIY25d0yUPtx",
      "type": "arrow",
      "x": 1990.7769713764187,
      "y": 449.1426867990534,
      "width": 110.43236178602683,
      "height": 0.2126759839367196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1867447189,
      "version": 2512,
      "versionNonce": 752810859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORi03lWqcXSDgBIeHJ1ME"
        }
      ],
      "updated": 1762237620851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.43236178602683,
          -0.2126759839367196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": 0.00010290331621164214,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3AdfaNBq-IyzT5XHJIOhe",
        "focus": -0.0017006255707159052,
        "gap": 7.581103972966957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORi03lWqcXSDgBIeHJ1ME",
      "type": "text",
      "x": 2012.596871606885,
      "y": 426.0075687054521,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1169225339,
      "version": 87,
      "versionNonce": 560520683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7Ge-9CurGIY25d0yUPtx",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC8ZERGkUvpYMXSVVHiGt",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 485.10843713918354,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1241111221,
      "version": 54,
      "versionNonce": 109360155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVHkfI1R2yb6eyx_eO1Al"
        }
      ],
      "updated": 1761362708638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYGr3H9bmyahUZ64E2Pfx",
        "focus": 0,
        "gap": 9.187650412757847,
        "fixedPoint": [
          0.49960593051160973,
          1.0181188164346184
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LVHkfI1R2yb6eyx_eO1Al",
      "type": "text",
      "x": 932.5079215647592,
      "y": 523.2965554957217,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1260383349,
      "version": 5,
      "versionNonce": 1651802965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362701134,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC8ZERGkUvpYMXSVVHiGt",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PV7S6BEyK7wCPK8RTFsq",
      "type": "text",
      "x": 913.9599436869453,
      "y": 589.2024963174526,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2127412373,
      "version": 92,
      "versionNonce": 373495637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761363045996,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKJ86aFqgm5aB1non_iGs",
      "type": "arrow",
      "x": 1903.8402717596182,
      "y": -11.652138721542482,
      "width": 84.05216827705658,
      "height": 144.38550281436142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1170512987,
      "version": 313,
      "versionNonce": 747407941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFOEw-Kg1UB6bqalROOHf"
        }
      ],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.310614205430284,
          0
        ],
        [
          44.310614205430284,
          -144.38550281436142
        ],
        [
          -39.7415540716263,
          -144.38550281436142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": -0.0033286944991525996,
        "gap": 4.985876282087776,
        "fixedPoint": [
          0.9853238266303627,
          0.49833565275042374
        ]
      },
      "endBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": 0.44197391555487325,
        "gap": 5,
        "fixedPoint": [
          1.0255609615384615,
          0.7209869577774389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UFOEw-Kg1UB6bqalROOHf",
      "type": "text",
      "x": 1937.118895913779,
      "y": -99.35136112027875,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1724595125,
      "version": 78,
      "versionNonce": 403433611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKJ86aFqgm5aB1non_iGs",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ad8pY0Rl1zmB2gEcANBt",
      "type": "arrow",
      "x": 1761.1272488102575,
      "y": 495.69422579708896,
      "width": 0.06607122999253079,
      "height": 85.67539377780042,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 79460021,
      "version": 2114,
      "versionNonce": 547800779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7H2KTZU8Bi09-tH1mOPU"
        }
      ],
      "updated": 1762237582388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06607122999253079,
          85.67539377780042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.4996595076159866,
          1.004011582418733
        ]
      },
      "endBinding": {
        "elementId": "sLACCAbNV0RyLhP33YS57",
        "focus": -0.0006443533101037452,
        "gap": 5,
        "fixedPoint": [
          0.49967782334494804,
          -0.09065166666666671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m7H2KTZU8Bi09-tH1mOPU",
      "type": "text",
      "x": 1745.999314507862,
      "y": 310.00941747499377,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 114340309,
      "version": 82,
      "versionNonce": 1731501867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ad8pY0Rl1zmB2gEcANBt",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey2kncYMeV3fMiqXuOueM",
      "type": "arrow",
      "x": 1864.0263998178561,
      "y": -181.3102215440497,
      "width": 234.8246321686413,
      "height": 0.31652851923388425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2051139579,
      "version": 1718,
      "versionNonce": 1198592107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVpySjDytD8LVoxrjhRMC"
        }
      ],
      "updated": 1762237582388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.8246321686413,
          0.31652851923388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": -0.5815092539750794,
        "gap": 5.0000067070678424,
        "fixedPoint": [
          1.0251912586790448,
          0.20924537301246146
        ]
      },
      "endBinding": {
        "elementId": "N1zJT_SFyEE5jHp-UuL0v",
        "focus": 0.007999999999996303,
        "gap": 5,
        "fixedPoint": [
          -0.08423187002051816,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OVpySjDytD8LVoxrjhRMC",
      "type": "text",
      "x": 1880.400550493205,
      "y": -191.15195728443277,
      "width": 150.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 608699163,
      "version": 90,
      "versionNonce": 1229816267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "TIMEOUT/ERROR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey2kncYMeV3fMiqXuOueM",
      "originalText": "TIMEOUT/ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1zJT_SFyEE5jHp-UuL0v",
      "type": "text",
      "x": 2103.851031986497,
      "y": -193.39369302481583,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 4032021,
      "version": 363,
      "versionNonce": 1570542693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey2kncYMeV3fMiqXuOueM",
          "type": "arrow"
        }
      ],
      "updated": 1762237582387,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0MqN6Ujynb10n9QANAn_",
      "type": "rectangle",
      "x": 1637.0418903307775,
      "y": 166.5884989432501,
      "width": 250.3658152786952,
      "height": 93.54921391622972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 32049531,
      "version": 144,
      "versionNonce": 1667877643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWtsA1Qmbl2dOh7DU8Mgu"
        },
        {
          "id": "bk0eXOrvqgvez1Xl6Pi4S",
          "type": "arrow"
        },
        {
          "id": "DZgL1oh4BlKC7F1h9OBh7",
          "type": "arrow"
        }
      ],
      "updated": 1762237582388,
      "link": null,
      "locked": false
    },
    {
      "id": "gWtsA1Qmbl2dOh7DU8Mgu",
      "type": "text",
      "x": 1704.6008355677814,
      "y": 203.36310590136495,
      "width": 115.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2132143221,
      "version": 123,
      "versionNonce": 509655525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582388,
      "link": null,
      "locked": false,
      "text": "Decode Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0MqN6Ujynb10n9QANAn_",
      "originalText": "Decode Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZgL1oh4BlKC7F1h9OBh7",
      "type": "arrow",
      "x": 1762.8770067657174,
      "y": 271.7018652919767,
      "width": 1.3832060266254302,
      "height": 134.03870921989477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 640892987,
      "version": 1913,
      "versionNonce": 636653477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3832060266254302,
          134.03870921989477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0MqN6Ujynb10n9QANAn_",
        "focus": -0.00039935168923150937,
        "gap": 11.564152432496826
      },
      "endBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": 0.07474319562591092,
        "gap": 1.000002925715694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3AdfaNBq-IyzT5XHJIOhe",
      "type": "rectangle",
      "x": 2108.7904371354125,
      "y": 426.21414132007845,
      "width": 250.3658152786952,
      "height": 43.86985279281373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 496332821,
      "version": 486,
      "versionNonce": 631893253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kv9Zo66PyEyJEaXRhpFth"
        },
        {
          "id": "u7Ge-9CurGIY25d0yUPtx",
          "type": "arrow"
        },
        {
          "id": "OCAFdwZBA2RWgvLfpSlNg",
          "type": "arrow"
        }
      ],
      "updated": 1762237658557,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv9Zo66PyEyJEaXRhpFth",
      "type": "text",
      "x": 2143.893419237651,
      "y": 438.1490677164853,
      "width": 180.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 234399093,
      "version": 434,
      "versionNonce": 1100040747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237620835,
      "link": null,
      "locked": false,
      "text": "Find Command Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AdfaNBq-IyzT5XHJIOhe",
      "originalText": "Find Command Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLACCAbNV0RyLhP33YS57",
      "type": "rectangle",
      "x": 1606.0989593815336,
      "y": 586.3696195748894,
      "width": 310.38872131743256,
      "height": 55.15618392748797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1722371701,
      "version": 173,
      "versionNonce": 1642555397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hEF6spmS4sxLWAb_u-r7"
        },
        {
          "id": "0ad8pY0Rl1zmB2gEcANBt",
          "type": "arrow"
        },
        {
          "id": "YVal9qu5qHrwii-ZlxvC1",
          "type": "arrow"
        }
      ],
      "updated": 1762237582388,
      "link": null,
      "locked": false
    },
    {
      "id": "6hEF6spmS4sxLWAb_u-r7",
      "type": "text",
      "x": 1646.8134234948398,
      "y": 603.9477115386334,
      "width": 228.9597930908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1668417749,
      "version": 155,
      "versionNonce": 1324732427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237582388,
      "link": null,
      "locked": false,
      "text": "Wait for End of Transmission",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLACCAbNV0RyLhP33YS57",
      "originalText": "Wait for End of Transmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVal9qu5qHrwii-ZlxvC1",
      "type": "arrow",
      "x": 1601.0989593815336,
      "y": 613.8477115386335,
      "width": 65.28033127441904,
      "height": 0.1204613503781502,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1206761307,
      "version": 217,
      "versionNonce": 1338060933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237604391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.28033127441904,
          -0.1204613503781502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLACCAbNV0RyLhP33YS57",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.016108832752613236,
          0.49818696666666834
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qA2uzL7bEC55ov8D-2cDN",
      "type": "text",
      "x": 1460.9553598859382,
      "y": 601.7024959710388,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 496003477,
      "version": 151,
      "versionNonce": 925197931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237606416,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NYGEbt0J9_fcKLlZ7kEQ",
      "type": "arrow",
      "x": 1493.2497518925568,
      "y": 435.23515181312035,
      "width": 165.238171088964,
      "height": 602.2863300586743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1399561707,
      "version": 402,
      "versionNonce": 935963045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237597139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6648457489502562,
          0
        ],
        [
          0.6648457489502562,
          -602.2863300586743
        ],
        [
          165.238171088964,
          -602.2863300586743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": 0.00404977714661565,
        "gap": 5,
        "fixedPoint": [
          -0.02556096153846152,
          0.4979751114266919
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0.6648457489502562,
            0
          ],
          "end": [
            0.6648457489502562,
            -602.2863300586743
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "SC0t4W2W_tn_MtVRWo9eC",
      "type": "rectangle",
      "x": 2108.7904371354125,
      "y": 282.3442885272647,
      "width": 250.3658152786952,
      "height": 43.86985279281373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1574795403,
      "version": 6,
      "versionNonce": 240193829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCAFdwZBA2RWgvLfpSlNg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FC0Y1GzuxEuv7Sd9_PZbq"
        },
        {
          "id": "8JzuAlrskH7KCcHswUHPH",
          "type": "arrow"
        },
        {
          "id": "zo4qIat9HmuYc9691ObNF",
          "type": "arrow"
        }
      ],
      "updated": 1762237722788,
      "link": null,
      "locked": false
    },
    {
      "id": "FC0Y1GzuxEuv7Sd9_PZbq",
      "type": "text",
      "x": 2171.653398485698,
      "y": 294.2792149236716,
      "width": 124.639892578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 1252809413,
      "version": 17,
      "versionNonce": 83054629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237683163,
      "link": null,
      "locked": false,
      "text": "Receive Payload",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SC0t4W2W_tn_MtVRWo9eC",
      "originalText": "Receive Payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCAFdwZBA2RWgvLfpSlNg",
      "type": "arrow",
      "x": 2233.8733447747604,
      "y": 421.21414132007845,
      "width": 0,
      "height": 89.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 322726309,
      "version": 7,
      "versionNonce": 170005547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237667447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3AdfaNBq-IyzT5XHJIOhe",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.4996005844492453,
          -0.11397348478951459
        ]
      },
      "endBinding": {
        "elementId": "SC0t4W2W_tn_MtVRWo9eC",
        "focus": -0.0002506842186438686,
        "gap": 6,
        "fixedPoint": [
          0.4996005844492453,
          1.113973484789516
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8JzuAlrskH7KCcHswUHPH",
      "type": "arrow",
      "x": 2364.1562524141077,
      "y": 304.1792149236716,
      "width": 235.69768423839878,
      "height": 0.2158369384609955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1327514757,
      "version": 1879,
      "versionNonce": 1256360869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BD_yJNish6quWZWM0hfDd"
        }
      ],
      "updated": 1762237700981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.69768423839878,
          0.2158369384609955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SC0t4W2W_tn_MtVRWo9eC",
        "focus": -0.004558939391573971,
        "gap": 5,
        "fixedPoint": [
          1.019970777537797,
          0.4977205303042105
        ]
      },
      "endBinding": {
        "elementId": "mGl_31eiVzLglUg63IQRA",
        "focus": 0.007999999999996303,
        "gap": 5,
        "fixedPoint": [
          -0.08423187002051816,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BD_yJNish6quWZWM0hfDd",
      "type": "text",
      "x": 2137.6083070620753,
      "y": -62.49557012999392,
      "width": 150.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 839871461,
      "version": 94,
      "versionNonce": 216781157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237686875,
      "link": null,
      "locked": false,
      "text": "TIMEOUT/ERROR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8JzuAlrskH7KCcHswUHPH",
      "originalText": "TIMEOUT/ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGl_31eiVzLglUg63IQRA",
      "type": "text",
      "x": 2604.8539366525065,
      "y": 291.99505186213264,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1868736325,
      "version": 448,
      "versionNonce": 499932229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JzuAlrskH7KCcHswUHPH",
          "type": "arrow"
        }
      ],
      "updated": 1762237700981,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s05FN7ju92_tM6pDcYCAW",
      "type": "diamond",
      "x": 2120.837033369646,
      "y": 56.15602813385175,
      "width": 226.27262281022786,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1376394859,
      "version": 1018,
      "versionNonce": 1404846955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zo4qIat9HmuYc9691ObNF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6yHriq_RLmLovbDcxeF8p"
        },
        {
          "id": "xbidvrScHvoxrY_DHVvNh",
          "type": "arrow"
        },
        {
          "id": "UHzwp5ahSVjZPuutQEmUB",
          "type": "arrow"
        },
        {
          "id": "DddcCtjk6hcfxPVP8sueD",
          "type": "arrow"
        }
      ],
      "updated": 1762237876295,
      "link": null,
      "locked": false
    },
    {
      "id": "6yHriq_RLmLovbDcxeF8p",
      "type": "text",
      "x": 2199.8092189183944,
      "y": 96.15602813385175,
      "width": 68.19194030761719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1371825931,
      "version": 331,
      "versionNonce": 647930789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237843630,
      "link": null,
      "locked": false,
      "text": "Command\nfunction\nexists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s05FN7ju92_tM6pDcYCAW",
      "originalText": "Command function exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo4qIat9HmuYc9691ObNF",
      "type": "arrow",
      "x": 2233.8733447747604,
      "y": 277.3442885272648,
      "width": 0.0000868527667989838,
      "height": 80.646711202723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1107136965,
      "version": 762,
      "versionNonce": 232844069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237843913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000868527667989838,
          -80.646711202723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SC0t4W2W_tn_MtVRWo9eC",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.4996005844492453,
          -0.1139734847895133
        ]
      },
      "endBinding": {
        "elementId": "s05FN7ju92_tM6pDcYCAW",
        "focus": 0.001426245389386947,
        "gap": 1,
        "fixedPoint": [
          0.49955843908117564,
          1.0038682085049289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xbidvrScHvoxrY_DHVvNh",
      "type": "arrow",
      "x": 2344.9183075852206,
      "y": 126.05602834288999,
      "width": 92.7183232524244,
      "height": 0.8079414668914353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1295075045,
      "version": 2113,
      "versionNonce": 1350080779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVP0z9IQ0nwCZaNQj9Fta"
        }
      ],
      "updated": 1762237871485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.7183232524244,
          -0.8079414668914353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s05FN7ju92_tM6pDcYCAW",
        "focus": -0.001428568442311067,
        "gap": 4.99993978018756,
        "fixedPoint": [
          0.9903154497108948,
          0.49928571577884456
        ]
      },
      "endBinding": {
        "elementId": "wRFTHkBQhzEOfFwy44Qsj",
        "focus": 0.007999999999996303,
        "gap": 5,
        "fixedPoint": [
          -0.08423187002051816,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CVP0z9IQ0nwCZaNQj9Fta",
      "type": "text",
      "x": 2452.697168419095,
      "y": 115.65205760944427,
      "width": 19.711990356445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 529605189,
      "version": 102,
      "versionNonce": 181547947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762237867909,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbidvrScHvoxrY_DHVvNh",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRFTHkBQhzEOfFwy44Qsj",
      "type": "text",
      "x": 2442.636630837645,
      "y": 112.84808687599855,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 69112229,
      "version": 574,
      "versionNonce": 604345355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xbidvrScHvoxrY_DHVvNh",
          "type": "arrow"
        }
      ],
      "updated": 1762237871326,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zs_wv0I9zK6WIE_7c0JGs",
      "type": "rectangle",
      "x": 2120.837033369646,
      "y": -103.40923726720189,
      "width": 226.27262281022786,
      "height": 57.55749936201471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1476999685,
      "version": 113,
      "versionNonce": 1784828613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DddcCtjk6hcfxPVP8sueD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u-yZD_1BuTdx1Atn-K54z"
        },
        {
          "id": "GVFazEmO7V6bTDtKwMzoR",
          "type": "arrow"
        }
      ],
      "updated": 1762238014071,
      "link": null,
      "locked": false
    },
    {
      "id": "u-yZD_1BuTdx1Atn-K54z",
      "type": "text",
      "x": 2128.365426989116,
      "y": -84.63048758619453,
      "width": 211.21583557128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12V",
      "roundness": null,
      "seed": 1528806251,
      "version": 49,
      "versionNonce": 779465253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762238014072,
      "link": null,
      "locked": false,
      "text": "Execute Command Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zs_wv0I9zK6WIE_7c0JGs",
      "originalText": "Execute Command Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DddcCtjk6hcfxPVP8sueD",
      "type": "arrow",
      "x": 2233.8734316275277,
      "y": 55.61447894316174,
      "width": 4.547473508864641e-13,
      "height": 101.24357243979435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1942164683,
      "version": 121,
      "versionNonce": 195437957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ww7MwSmuO2jiWI3cVL-R"
        }
      ],
      "updated": 1762238014072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.547473508864641e-13,
          -101.24357243979435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s05FN7ju92_tM6pDcYCAW",
        "focus": 0,
        "gap": 10.45103587665335,
        "fixedPoint": [
          0.49955843908117764,
          -0.003868208504928613
        ]
      },
      "endBinding": {
        "elementId": "zs_wv0I9zK6WIE_7c0JGs",
        "focus": -0.0007181507833697852,
        "gap": 10.451035876653329,
        "fixedPoint": [
          0.49955843908117564,
          1.0038682085049289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_ww7MwSmuO2jiWI3cVL-R",
      "type": "text",
      "x": 2221.2014498160042,
      "y": 6.11331052353156,
      "width": 25.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 685916869,
      "version": 5,
      "versionNonce": 2120673189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762237890178,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DddcCtjk6hcfxPVP8sueD",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BKU8xYxTKOP2XELrRA7E",
      "type": "rectangle",
      "x": 2447.109656179874,
      "y": -103.40923726720195,
      "width": 226.27262281022786,
      "height": 57.55749936201477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 90063499,
      "version": 24,
      "versionNonce": 613584427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVFazEmO7V6bTDtKwMzoR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "74tAlJCmdYq2qcUBhe_ND"
        },
        {
          "id": "eySnY6Zhtz73ZkIYmdXCr",
          "type": "arrow"
        }
      ],
      "updated": 1762238017473,
      "link": null,
      "locked": false
    },
    {
      "id": "74tAlJCmdYq2qcUBhe_ND",
      "type": "text",
      "x": 2493.5340382636987,
      "y": -84.63048758619456,
      "width": 133.42385864257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 748501829,
      "version": 71,
      "versionNonce": 588615883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762238017473,
      "link": null,
      "locked": false,
      "text": "Transmit Results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BKU8xYxTKOP2XELrRA7E",
      "originalText": "Transmit Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVFazEmO7V6bTDtKwMzoR",
      "type": "arrow",
      "x": 2352.109656179874,
      "y": -74.68931763049082,
      "width": 90,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 948256677,
      "version": 52,
      "versionNonce": 1801404267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762238017473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -2.842170943040401e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zs_wv0I9zK6WIE_7c0JGs",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.022097238003881,
          0.498977890892614
        ]
      },
      "endBinding": {
        "elementId": "7BKU8xYxTKOP2XELrRA7E",
        "focus": -0.0027293190304936814,
        "gap": 6,
        "fixedPoint": [
          -0.02209723800388101,
          0.498977890892614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eySnY6Zhtz73ZkIYmdXCr",
      "type": "arrow",
      "x": 2560.145967584988,
      "y": -42.91023569037312,
      "width": 0.42763274673143314,
      "height": 57.18136801250643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1107009515,
      "version": 92,
      "versionNonce": 1740249611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762238017473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42763274673143314,
          57.18136801250643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BKU8xYxTKOP2XELrRA7E",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          0.49955805523992175,
          1.0511054553693018
        ]
      },
      "endBinding": {
        "elementId": "dcAeDukS4AWpDjYwEyX2m",
        "focus": -0.0006391039720759184,
        "gap": 4.999999999999986,
        "fixedPoint": [
          0.49831536259959885,
          -0.19999999999999943
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dcAeDukS4AWpDjYwEyX2m",
      "type": "text",
      "x": 2530.9936229147265,
      "y": 19.271132322133298,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1687963141,
      "version": 633,
      "versionNonce": 642010155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eySnY6Zhtz73ZkIYmdXCr",
          "type": "arrow"
        }
      ],
      "updated": 1762237967075,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}