../Core/Src/nut_communication.c:57:10:_NutComm_DecodeHeader	7
../Core/Src/nut_communication.c:96:6:_NutComm_UART_Init	1
../Core/Src/nut_communication.c:99:6:_NutComm_SPI_Init	1
../Core/Src/nut_communication.c:102:6:_NutComm_I2C_Init	1
../Core/Src/nut_communication.c:105:6:_NutComm_CAN_Init	1
../Core/Src/nut_communication.c:108:6:_NutComm_Pins_Init	1
../Core/Src/nut_communication.c:113:6:_NutComm_UART_Quit	1
../Core/Src/nut_communication.c:122:6:_NutComm_SPI_Quit	2
../Core/Src/nut_communication.c:133:6:_NutComm_I2C_Quit	1
../Core/Src/nut_communication.c:138:6:_NutComm_SPI_Error	2
../Core/Src/nut_communication.c:147:6:_NutComm_I2C_Error	2
../Core/Src/nut_communication.c:157:6:_NutComm_CAN_Error	2
../Core/Src/nut_communication.c:180:6:_NutComm_Init	1
../Core/Src/nut_communication.c:187:6:Nut_loop	51
../Core/Src/nut_communication.c:515:6:Nut_Init	1
../Core/Src/nut_communication.c:523:6:Nut_Quiet	1
../Core/Src/nut_communication.c:527:6:Nut_unQuiet	1
../Core/Src/nut_communication.c:533:6:Nut_LED	1
../Core/Src/nut_communication.c:537:6:Nut_IO_1	1
../Core/Src/nut_communication.c:541:6:Nut_IO_2	1
../Core/Src/nut_communication.c:545:6:Nut_IO_3	1
../Core/Src/nut_communication.c:549:6:Nut_IO_USER	1
../Core/Src/nut_communication.c:554:13:_NutComm_UART_Disable	1
../Core/Src/nut_communication.c:557:13:_NutComm_SPI_Disable	1
../Core/Src/nut_communication.c:560:13:_NutComm_I2C_Disable	1
../Core/Src/nut_communication.c:563:13:_NutComm_CAN_Disable	1
../Core/Src/nut_communication.c:568:13:_NutComm_UART_Enable	1
../Core/Src/nut_communication.c:571:13:_NutComm_SPI_Enable	1
../Core/Src/nut_communication.c:574:13:_NutComm_I2C_Enable	1
../Core/Src/nut_communication.c:577:13:_NutComm_CAN_Enable	1
