../Core/Src/nut_communication.c:67:10:_uNutComm_DecodeHeader	10
../Core/Src/nut_communication.c:111:6:_vNutComm_UART_Init	1
../Core/Src/nut_communication.c:114:6:_vNutComm_SPI_Init	1
../Core/Src/nut_communication.c:117:6:_vNutComm_I2C_Init	1
../Core/Src/nut_communication.c:120:6:_vNutComm_CAN_Init	1
../Core/Src/nut_communication.c:123:6:_vNutComm_Pins_Init	1
../Core/Src/nut_communication.c:128:6:_vNutComm_SPI_Error	2
../Core/Src/nut_communication.c:137:6:_vNutComm_I2C_Error	2
../Core/Src/nut_communication.c:147:6:_vNutComm_CAN_Error	2
../Core/Src/nut_communication.c:170:13:_Nut_Command_ECHO	2
../Core/Src/nut_communication.c:180:6:_vNutComm_Init	1
../Core/Src/nut_communication.c:187:6:vNut_loop	17
../Core/Src/nut_communication.c:350:6:vNut_Init	1
../Core/Src/nut_communication.c:355:6:vNut_Quiet	1
../Core/Src/nut_communication.c:363:6:vNut_unQuiet	1
../Core/Src/nut_communication.c:373:6:vNut_LED	1
../Core/Src/nut_communication.c:377:6:vNut_IO_1	1
../Core/Src/nut_communication.c:381:6:vNut_IO_2	1
../Core/Src/nut_communication.c:385:6:vNut_IO_3	1
../Core/Src/nut_communication.c:389:6:vNut_IO_USER	1
../Core/Src/nut_communication.c:394:13:_vNutComm_UART_Disable	1
../Core/Src/nut_communication.c:397:13:_vNutComm_SPI_Disable	1
../Core/Src/nut_communication.c:400:13:_vNutComm_I2C_Disable	1
../Core/Src/nut_communication.c:403:13:_vNutComm_CAN_Disable	1
../Core/Src/nut_communication.c:408:13:_vNutComm_UART_Enable	1
../Core/Src/nut_communication.c:411:13:_vNutComm_SPI_Enable	1
../Core/Src/nut_communication.c:414:13:_vNutComm_I2C_Enable	1
../Core/Src/nut_communication.c:417:13:_vNutComm_CAN_Enable	1
