{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qVeeo-tNtxSAd_krZ9Yhx",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": -216.70344450427834,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1095147477,
      "version": 1222,
      "versionNonce": 2070578581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ii0FIXsEKI9iACZw4Jvwm"
        },
        {
          "id": "zDVrqwXc_C-kB4HLeZAt6",
          "type": "arrow"
        },
        {
          "id": "MxUy6DB8_2a9S5gUMrMIT",
          "type": "arrow"
        }
      ],
      "updated": 1761361541127,
      "link": null,
      "locked": false
    },
    {
      "id": "ii0FIXsEKI9iACZw4Jvwm",
      "type": "text",
      "x": 887.6453556878181,
      "y": -186.70344450427834,
      "width": 112.09591674804688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2006064507,
      "version": 740,
      "versionNonce": 1768587547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761361456569,
      "link": null,
      "locked": false,
      "text": "UART\nByte Received",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVeeo-tNtxSAd_krZ9Yhx",
      "originalText": "UART\nByte Received",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exJBDg5VSXPwIoDVWJwlA",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": -16.703444504278337,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1206171861,
      "version": 7,
      "versionNonce": 694545339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zDVrqwXc_C-kB4HLeZAt6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "G_TrvU0e3jG55o7p_r2Hq"
        },
        {
          "id": "hQOlBkt6-82Xa0j_SzcMT",
          "type": "arrow"
        }
      ],
      "updated": 1761361524190,
      "link": null,
      "locked": false
    },
    {
      "id": "G_TrvU0e3jG55o7p_r2Hq",
      "type": "text",
      "x": 911.5893330437751,
      "y": 13.296555495721663,
      "width": 64.20796203613281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1572332379,
      "version": 16,
      "versionNonce": 1858518107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761361524191,
      "link": null,
      "locked": false,
      "text": "SPI\nCSn Low",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exJBDg5VSXPwIoDVWJwlA",
      "originalText": "SPI\nCSn Low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDVrqwXc_C-kB4HLeZAt6",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": -114.89156286081653,
      "width": 2.2737367544323206e-13,
      "height": 96.3762367130764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 545237755,
      "version": 11,
      "versionNonce": 1988444341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_BlX6o5BPVltSBMB9iaE"
        }
      ],
      "updated": 1761362353186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.3762367130764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVeeo-tNtxSAd_krZ9Yhx",
        "focus": 0,
        "gap": 9.187650412757762,
        "fixedPoint": [
          0.49960593051160973,
          1.018118816434618
        ]
      },
      "endBinding": {
        "elementId": "exJBDg5VSXPwIoDVWJwlA",
        "focus": 0.00047875782135991103,
        "gap": 9.187650412757774,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434618025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o_BlX6o5BPVltSBMB9iaE",
      "type": "text",
      "x": 932.5079215647592,
      "y": -76.70344450427834,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 546021973,
      "version": 10,
      "versionNonce": 1011289051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362351768,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDVrqwXc_C-kB4HLeZAt6",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSUv8_YA94rm42taWyub-",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": 183.29655549572166,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 423356923,
      "version": 5,
      "versionNonce": 1049938203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQOlBkt6-82Xa0j_SzcMT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "64H72RH0gX6uPv-vu5Qmd"
        },
        {
          "id": "Qrw_wpbweE3IeB81--f0d",
          "type": "arrow"
        }
      ],
      "updated": 1761361502101,
      "link": null,
      "locked": false
    },
    {
      "id": "64H72RH0gX6uPv-vu5Qmd",
      "type": "text",
      "x": 885.5573658806892,
      "y": 213.29655549572166,
      "width": 116.27189636230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 113976533,
      "version": 21,
      "versionNonce": 1407186357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761361491515,
      "link": null,
      "locked": false,
      "text": "I2C\nAddress Match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSUv8_YA94rm42taWyub-",
      "originalText": "I2C\nAddress Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQOlBkt6-82Xa0j_SzcMT",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 85.10843713918347,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 407635765,
      "version": 8,
      "versionNonce": 1223246043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hb9PbZwVdZAo6t2xdBHaQ"
        }
      ],
      "updated": 1761362357310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "exJBDg5VSXPwIoDVWJwlA",
        "focus": 0,
        "gap": 9.187650412757776,
        "fixedPoint": [
          0.49960593051160973,
          1.018118816434618
        ]
      },
      "endBinding": {
        "elementId": "qSUv8_YA94rm42taWyub-",
        "focus": 0.00047875782135991103,
        "gap": 9.187650412757792,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434618167
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Hb9PbZwVdZAo6t2xdBHaQ",
      "type": "text",
      "x": 932.5079215647592,
      "y": 123.29655549572166,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 910936757,
      "version": 6,
      "versionNonce": 1186803605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362355749,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hQOlBkt6-82Xa0j_SzcMT",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYGr3H9bmyahUZ64E2Pfx",
      "type": "diamond",
      "x": 816.7467070197456,
      "y": 383.2965554957217,
      "width": 253.78642816838382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 752696149,
      "version": 6,
      "versionNonce": 1385459419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qrw_wpbweE3IeB81--f0d",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hQJciH1nJ6jPjAcM41Eau"
        },
        {
          "id": "cC8ZERGkUvpYMXSVVHiGt",
          "type": "arrow"
        }
      ],
      "updated": 1761362708636,
      "link": null,
      "locked": false
    },
    {
      "id": "hQJciH1nJ6jPjAcM41Eau",
      "type": "text",
      "x": 885.5573658806892,
      "y": 413.2965554957217,
      "width": 116.27189636230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 1704982747,
      "version": 31,
      "versionNonce": 940444731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761361511671,
      "link": null,
      "locked": false,
      "text": "CAN\nAddress Match",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYGr3H9bmyahUZ64E2Pfx",
      "originalText": "CAN\nAddress Match",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qrw_wpbweE3IeB81--f0d",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 285.1084371391835,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 119967867,
      "version": 7,
      "versionNonce": 1903680379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l5WAvj0prsJzi9De8FlEG"
        }
      ],
      "updated": 1761362708638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSUv8_YA94rm42taWyub-",
        "focus": 0,
        "gap": 9.18765041275779,
        "fixedPoint": [
          0.49960593051160973,
          1.0181188164346182
        ]
      },
      "endBinding": {
        "elementId": "MYGr3H9bmyahUZ64E2Pfx",
        "focus": 0.00047875782135811917,
        "gap": 9.187650412757792,
        "fixedPoint": [
          0.49960593051160884,
          -0.018118816434617883
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l5WAvj0prsJzi9De8FlEG",
      "type": "text",
      "x": 932.5079215647592,
      "y": 323.2965554957217,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1717664693,
      "version": 4,
      "versionNonce": 470776117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362358755,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrw_wpbweE3IeB81--f0d",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxUy6DB8_2a9S5gUMrMIT",
      "type": "arrow",
      "x": 1067.506624038344,
      "y": -166.80344382533448,
      "width": 106.05302229957078,
      "height": 1.0810306520602921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1799975541,
      "version": 14,
      "versionNonce": 1616573205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kLn4v4NFgtYGMS2x3rb07"
        }
      ],
      "updated": 1761362364152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          1.0810306520602921
        ],
        [
          106.05302229957078,
          1.0810306520602921
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVeeo-tNtxSAd_krZ9Yhx",
        "focus": 0,
        "gap": 13.969016285882255,
        "fixedPoint": [
          0.9880745744694533,
          0.49900000678943857
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            1.0810306520602921
          ],
          "end": [
            106.05302229957078,
            1.0810306520602921
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "kLn4v4NFgtYGMS2x3rb07",
      "type": "text",
      "x": 1092.3626344753557,
      "y": -175.7224131732742,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 361443419,
      "version": 5,
      "versionNonce": 26908539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362362495,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxUy6DB8_2a9S5gUMrMIT",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxgxoKecQ4jIxeVaS-lu9",
      "type": "rectangle",
      "x": 1181.0845824967882,
      "y": -191.543893863391,
      "width": 216.45547650321168,
      "height": 49.68089852144669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1871699771,
      "version": 175,
      "versionNonce": 1334144181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HvGctHcSOIlgaVQkgu6_u"
        },
        {
          "id": "bIgB9n0kOljKRqrLBZdV0",
          "type": "arrow"
        }
      ],
      "updated": 1761362069299,
      "link": null,
      "locked": false
    },
    {
      "id": "HvGctHcSOIlgaVQkgu6_u",
      "type": "text",
      "x": 1202.7523842249566,
      "y": -176.70344460266764,
      "width": 173.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 273675131,
      "version": 76,
      "versionNonce": 321769621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362051301,
      "link": null,
      "locked": false,
      "text": "Disable SPI, I2C, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxgxoKecQ4jIxeVaS-lu9",
      "originalText": "Disable SPI, I2C, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvruZZjSDb9Rlrr19B5f4",
      "type": "arrow",
      "x": 1070.5331351969803,
      "y": 33.19655626795301,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 757546261,
      "version": 100,
      "versionNonce": 815040955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzcoNrJHDJzHZkmkGaof1"
        }
      ],
      "updated": 1761362367078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hzcoNrJHDJzHZkmkGaof1",
      "type": "text",
      "x": 1108.4156567837774,
      "y": 23.196556267953035,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 646902229,
      "version": 5,
      "versionNonce": 955526325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362365495,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvruZZjSDb9Rlrr19B5f4",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NgnFOYsw39CzktD75Kqz8",
      "type": "rectangle",
      "x": 1184.1110936554246,
      "y": 7.148207173545664,
      "width": 213.42896527471044,
      "height": 49.68089852144669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1137234549,
      "version": 258,
      "versionNonce": 113069685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fo870fcLRcaEgvw8K86kD"
        },
        {
          "id": "rA4f2dpAcqGueRq6Q_-Z7",
          "type": "arrow"
        }
      ],
      "updated": 1761362055984,
      "link": null,
      "locked": false
    },
    {
      "id": "Fo870fcLRcaEgvw8K86kD",
      "type": "text",
      "x": 1196.6336512439516,
      "y": 21.98865643426901,
      "width": 188.38385009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 810597333,
      "version": 168,
      "versionNonce": 1110706773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362055355,
      "link": null,
      "locked": false,
      "text": "Disable UART, I2C, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgnFOYsw39CzktD75Kqz8",
      "originalText": "Disable UART, I2C, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vv6lzVqtPJsR0C9YxgSk",
      "type": "arrow",
      "x": 1070.533135046617,
      "y": 233.19655589406534,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1971779195,
      "version": 42,
      "versionNonce": 2013669333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rfpzQPFNZ-GHjBqPF9wL"
        }
      ],
      "updated": 1761362370842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9rfpzQPFNZ-GHjBqPF9wL",
      "type": "text",
      "x": 1108.415656633414,
      "y": 223.19655589406537,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 44892059,
      "version": 5,
      "versionNonce": 2071125691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362369505,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vv6lzVqtPJsR0C9YxgSk",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TL3s1ayj7C0FGBibLwgRc",
      "type": "rectangle",
      "x": 1184.1110935050613,
      "y": 207.14820685600884,
      "width": 213.4289654949386,
      "height": 54.19613254249034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 267939611,
      "version": 288,
      "versionNonce": 1846613013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BXoztXu9OWcPzt4310zNt"
        },
        {
          "id": "07dg2ZRQlG7hwqIGmgCra",
          "type": "arrow"
        }
      ],
      "updated": 1761362057758,
      "link": null,
      "locked": false
    },
    {
      "id": "BXoztXu9OWcPzt4310zNt",
      "type": "text",
      "x": 1196.7056497998938,
      "y": 224.246273127254,
      "width": 188.23985290527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 452055995,
      "version": 201,
      "versionNonce": 246932917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362036337,
      "link": null,
      "locked": false,
      "text": "Disable UART, SPI, CAN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TL3s1ayj7C0FGBibLwgRc",
      "originalText": "Disable UART, SPI, CAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-WDIIbkFom9ZjJ4odC7a",
      "type": "arrow",
      "x": 1070.533135532066,
      "y": 433.19655606949044,
      "width": 106.05302229957078,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 350240181,
      "version": 53,
      "versionNonce": 201361595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K9kWg2PRgiDfjxsyIkWCP"
        }
      ],
      "updated": 1761362378042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.05302229957078,
          5.684341886080802e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K9kWg2PRgiDfjxsyIkWCP",
      "type": "text",
      "x": 1108.415657118863,
      "y": 423.1965560694905,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1496400597,
      "version": 5,
      "versionNonce": 117693877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362377386,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-WDIIbkFom9ZjJ4odC7a",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rCvEBAHutHCjAqfhuf_8",
      "type": "rectangle",
      "x": 1184.1110939905102,
      "y": 411.00949124252224,
      "width": 213.42896500948981,
      "height": 48.31058678891165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 433635093,
      "version": 289,
      "versionNonce": 940142005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tea3sPj1V-J76cgyIJuu"
        },
        {
          "id": "oHbW-8Adq8e59-OwEjX5N",
          "type": "arrow"
        }
      ],
      "updated": 1761362059828,
      "link": null,
      "locked": false
    },
    {
      "id": "9tea3sPj1V-J76cgyIJuu",
      "type": "text",
      "x": 1196.9696576109777,
      "y": 425.1647846369781,
      "width": 187.7118377685547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1660556405,
      "version": 203,
      "versionNonce": 490890965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761362044638,
      "link": null,
      "locked": false,
      "text": "Disable UART, SPI, I2C",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rCvEBAHutHCjAqfhuf_8",
      "originalText": "Disable UART, SPI, I2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIgB9n0kOljKRqrLBZdV0",
      "type": "arrow",
      "x": 1402.540059,
      "y": -166.80344460266764,
      "width": 89.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 655924347,
      "version": 48,
      "versionNonce": 505535381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362074254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxgxoKecQ4jIxeVaS-lu9",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0230994386502659,
          0.4979871539570319
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rA4f2dpAcqGueRq6Q_-Z7",
      "type": "arrow",
      "x": 1402.5400589301353,
      "y": 31.88865643426901,
      "width": 89.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1945843989,
      "version": 5,
      "versionNonce": 603223637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362064240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NgnFOYsw39CzktD75Kqz8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0234269982687898,
          0.49798715395703175
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "07dg2ZRQlG7hwqIGmgCra",
      "type": "arrow",
      "x": 1402.5400589999997,
      "y": 234.146273127254,
      "width": 90.00000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 918500021,
      "version": 5,
      "versionNonce": 1079778843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362064240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.00000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TL3s1ayj7C0FGBibLwgRc",
        "focus": -5.162831216763262e-16,
        "gap": 6,
        "fixedPoint": [
          1.0234269982446145,
          0.4981548498885672
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oHbW-8Adq8e59-OwEjX5N",
      "type": "arrow",
      "x": 1402.5400590000002,
      "y": 435.0647846369781,
      "width": 89.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1512718421,
      "version": 5,
      "versionNonce": 784677493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362064241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8rCvEBAHutHCjAqfhuf_8",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          1.0234269982979012,
          0.4979300603315606
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hZAEXUFbpE_0WWi_hddxQ",
      "type": "rectangle",
      "x": 1590.4879229815208,
      "y": -191.64389499999993,
      "width": 195.6107947064711,
      "height": 49.38543350889199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2104622133,
      "version": 254,
      "versionNonce": 548205051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2APU63nNXuOiOXD_EA8v"
        },
        {
          "id": "I4K1vc-kJGAZPcGOZjDN2",
          "type": "arrow"
        },
        {
          "id": "cKJ86aFqgm5aB1non_iGs",
          "type": "arrow"
        },
        {
          "id": "ey2kncYMeV3fMiqXuOueM",
          "type": "arrow"
        }
      ],
      "updated": 1761362955433,
      "link": null,
      "locked": false
    },
    {
      "id": "L2APU63nNXuOiOXD_EA8v",
      "type": "text",
      "x": 1615.4613730080962,
      "y": -176.95117824555393,
      "width": 145.6638946533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 821103317,
      "version": 236,
      "versionNonce": 1207213019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362904633,
      "link": null,
      "locked": false,
      "text": "Receive Next Byte",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZAEXUFbpE_0WWi_hddxQ",
      "originalText": "Receive Next Byte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4K1vc-kJGAZPcGOZjDN2",
      "type": "arrow",
      "x": 1688.1933203347567,
      "y": -137.28819781805203,
      "width": 0.000024316160306625534,
      "height": 92.67383795853195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1600849467,
      "version": 303,
      "versionNonce": 719573141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362955435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000024316160306625534,
          92.67383795853195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": -0.00022155853180885472,
        "gap": 5,
        "fixedPoint": [
          0.4994887807692324,
          1.1006423011789703
        ]
      },
      "endBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": -0.007828462846214279,
        "gap": 5.0000630521488985,
        "fixedPoint": [
          0.4996594533277393,
          -0.05103469954920285
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Aw_jbzL6f8WlglR0vq4Ch",
      "type": "diamond",
      "x": 1541.4357534940555,
      "y": -41.55227788656791,
      "width": 293.715132470993,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1971043291,
      "version": 450,
      "versionNonce": 537202901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZRGovF-xcZopqWnZH_Nl2"
        },
        {
          "id": "bk0eXOrvqgvez1Xl6Pi4S",
          "type": "arrow"
        },
        {
          "id": "I4K1vc-kJGAZPcGOZjDN2",
          "type": "arrow"
        },
        {
          "id": "cKJ86aFqgm5aB1non_iGs",
          "type": "arrow"
        }
      ],
      "updated": 1761362904633,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRGovF-xcZopqWnZH_Nl2",
      "type": "text",
      "x": 1621.3325923369014,
      "y": -21.552277886567907,
      "width": 134.0638885498047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1280022747,
      "version": 323,
      "versionNonce": 766146933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362423293,
      "link": null,
      "locked": false,
      "text": "Received 8 bytes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aw_jbzL6f8WlglR0vq4Ch",
      "originalText": "Received 8 bytes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUGf8OMs7-nl6LReJO_Ie",
      "type": "diamond",
      "x": 1541.4357534940555,
      "y": 365.02830908337853,
      "width": 293.715132470993,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1384681877,
      "version": 261,
      "versionNonce": 1653904763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EI6BpGRhj1zyqG5hwUOPl"
        },
        {
          "id": "u7Ge-9CurGIY25d0yUPtx",
          "type": "arrow"
        },
        {
          "id": "0ad8pY0Rl1zmB2gEcANBt",
          "type": "arrow"
        },
        {
          "id": "DZgL1oh4BlKC7F1h9OBh7",
          "type": "arrow"
        }
      ],
      "updated": 1761363319717,
      "link": null,
      "locked": false
    },
    {
      "id": "EI6BpGRhj1zyqG5hwUOPl",
      "type": "text",
      "x": 1628.756588308581,
      "y": 405.02830908337853,
      "width": 119.21589660644531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1501372059,
      "version": 189,
      "versionNonce": 1196708661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363166507,
      "link": null,
      "locked": false,
      "text": "Payload Length\nLarger Than\nBuffer Size",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUGf8OMs7-nl6LReJO_Ie",
      "originalText": "Payload Length\nLarger Than\nBuffer Size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bk0eXOrvqgvez1Xl6Pi4S",
      "type": "arrow",
      "x": 1688.1932960185966,
      "y": 21.50980408638428,
      "width": 0.9315019515288441,
      "height": 140.07869485686587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1697824315,
      "version": 398,
      "versionNonce": 1245798613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnjPSz0z8SanOTU66W3Qc"
        }
      ],
      "updated": 1761363221806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9315019515288441,
          140.07869485686587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": 0,
        "gap": 7.937657753483099,
        "fixedPoint": [
          0.4996594533277401,
          1.051034699549203
        ]
      },
      "endBinding": {
        "elementId": "k0MqN6Ujynb10n9QANAn_",
        "focus": -0.0007988311015092744,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.4996005844492453,
          -0.05344780346820775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KnjPSz0z8SanOTU66W3Qc",
      "type": "text",
      "x": 1673.049306455608,
      "y": 56.40633413146398,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 880693045,
      "version": 5,
      "versionNonce": 1857891861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362611441,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk0eXOrvqgvez1Xl6Pi4S",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7Ge-9CurGIY25d0yUPtx",
      "type": "arrow",
      "x": 1830.8647353915683,
      "y": 434.76271972669,
      "width": 106.60407165288257,
      "height": 0.3466774434513127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1867447189,
      "version": 768,
      "versionNonce": 85574715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORi03lWqcXSDgBIeHJ1ME"
        }
      ],
      "updated": 1761363417792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.60407165288257,
          0.3466774434513127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": -0.010417805255548274,
        "gap": 4.999398297798761
      },
      "endBinding": {
        "elementId": "3AdfaNBq-IyzT5XHJIOhe",
        "focus": -0.0012143048068356105,
        "gap": 10.544564574373226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ORi03lWqcXSDgBIeHJ1ME",
      "type": "text",
      "x": 1939.596871606885,
      "y": 426.0075687054521,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1169225339,
      "version": 14,
      "versionNonce": 2078554261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363288308,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7Ge-9CurGIY25d0yUPtx",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cC8ZERGkUvpYMXSVVHiGt",
      "type": "arrow",
      "x": 943.5399116160288,
      "y": 485.10843713918354,
      "width": 2.2737367544323206e-13,
      "height": 96.37623671307637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1241111221,
      "version": 54,
      "versionNonce": 109360155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LVHkfI1R2yb6eyx_eO1Al"
        }
      ],
      "updated": 1761362708638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          96.37623671307637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYGr3H9bmyahUZ64E2Pfx",
        "focus": 0,
        "gap": 9.187650412757847,
        "fixedPoint": [
          0.49960593051160973,
          1.0181188164346184
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LVHkfI1R2yb6eyx_eO1Al",
      "type": "text",
      "x": 932.5079215647592,
      "y": 523.2965554957217,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1260383349,
      "version": 5,
      "versionNonce": 1651802965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362701134,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cC8ZERGkUvpYMXSVVHiGt",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PV7S6BEyK7wCPK8RTFsq",
      "type": "text",
      "x": 913.9599436869453,
      "y": 589.2024963174526,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2127412373,
      "version": 92,
      "versionNonce": 373495637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761363045996,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKJ86aFqgm5aB1non_iGs",
      "type": "arrow",
      "x": 1830.8402717596182,
      "y": -11.652138721542482,
      "width": 84.05216827705658,
      "height": 144.38550281436142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1170512987,
      "version": 94,
      "versionNonce": 1046069109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFOEw-Kg1UB6bqalROOHf"
        }
      ],
      "updated": 1761362963904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.310614205430284,
          0
        ],
        [
          44.310614205430284,
          -144.38550281436142
        ],
        [
          -39.7415540716263,
          -144.38550281436142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aw_jbzL6f8WlglR0vq4Ch",
        "focus": -0.0033286944991525996,
        "gap": 4.985876282087776,
        "fixedPoint": [
          0.9853238266303627,
          0.49833565275042374
        ]
      },
      "endBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": 0.44197391555487325,
        "gap": 5,
        "fixedPoint": [
          1.0255609615384615,
          0.7209869577774389
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UFOEw-Kg1UB6bqalROOHf",
      "type": "text",
      "x": 1864.118895913779,
      "y": -99.35136112027875,
      "width": 22.063980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1724595125,
      "version": 5,
      "versionNonce": 221428635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761362904634,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKJ86aFqgm5aB1non_iGs",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ad8pY0Rl1zmB2gEcANBt",
      "type": "arrow",
      "x": 1688.193311963876,
      "y": 505.58993062200113,
      "width": 0.000008076373887888622,
      "height": 75.77968895288825,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 79460021,
      "version": 643,
      "versionNonce": 1729505659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7H2KTZU8Bi09-tH1mOPU"
        }
      ],
      "updated": 1761363490533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000008076373887888622,
          75.77968895288825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": 0,
        "gap": 10.437781846946967,
        "fixedPoint": [
          0.4996595076159866,
          1.004011582418733
        ]
      },
      "endBinding": {
        "elementId": "sLACCAbNV0RyLhP33YS57",
        "focus": -0.0006443533101037452,
        "gap": 5,
        "fixedPoint": [
          0.49967782334494804,
          -0.09065166666666671
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m7H2KTZU8Bi09-tH1mOPU",
      "type": "text",
      "x": 1672.999314507862,
      "y": 310.00941747499377,
      "width": 30.287979125976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 114340309,
      "version": 9,
      "versionNonce": 201699509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363158554,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ad8pY0Rl1zmB2gEcANBt",
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ey2kncYMeV3fMiqXuOueM",
      "type": "arrow",
      "x": 1791.0263998178561,
      "y": -181.3102215440497,
      "width": 234.8246321686413,
      "height": 0.31652851923388425,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2051139579,
      "version": 1499,
      "versionNonce": 942145787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVpySjDytD8LVoxrjhRMC"
        }
      ],
      "updated": 1761363077410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.8246321686413,
          0.31652851923388425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZAEXUFbpE_0WWi_hddxQ",
        "focus": -0.5815092539750794,
        "gap": 5.0000067070678424,
        "fixedPoint": [
          1.0251912586790448,
          0.20924537301246146
        ]
      },
      "endBinding": {
        "elementId": "N1zJT_SFyEE5jHp-UuL0v",
        "focus": 0.007999999999996303,
        "gap": 5,
        "fixedPoint": [
          -0.08423187002051816,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OVpySjDytD8LVoxrjhRMC",
      "type": "text",
      "x": 1807.400550493205,
      "y": -191.15195728443277,
      "width": 150.27188110351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bG",
      "roundness": null,
      "seed": 608699163,
      "version": 17,
      "versionNonce": 1394860309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363070255,
      "link": null,
      "locked": false,
      "text": "TIMEOUT/ERROR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey2kncYMeV3fMiqXuOueM",
      "originalText": "TIMEOUT/ERROR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1zJT_SFyEE5jHp-UuL0v",
      "type": "text",
      "x": 2030.8510319864974,
      "y": -193.39369302481583,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 4032021,
      "version": 290,
      "versionNonce": 700138587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ey2kncYMeV3fMiqXuOueM",
          "type": "arrow"
        }
      ],
      "updated": 1761363077410,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0MqN6Ujynb10n9QANAn_",
      "type": "rectangle",
      "x": 1564.0418903307775,
      "y": 166.5884989432501,
      "width": 250.3658152786952,
      "height": 93.54921391622972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 32049531,
      "version": 71,
      "versionNonce": 1412110939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWtsA1Qmbl2dOh7DU8Mgu"
        },
        {
          "id": "bk0eXOrvqgvez1Xl6Pi4S",
          "type": "arrow"
        },
        {
          "id": "DZgL1oh4BlKC7F1h9OBh7",
          "type": "arrow"
        }
      ],
      "updated": 1761363314061,
      "link": null,
      "locked": false
    },
    {
      "id": "gWtsA1Qmbl2dOh7DU8Mgu",
      "type": "text",
      "x": 1631.6008355677814,
      "y": 203.36310590136495,
      "width": 115.2479248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2132143221,
      "version": 50,
      "versionNonce": 271193973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363221805,
      "link": null,
      "locked": false,
      "text": "Decode Header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0MqN6Ujynb10n9QANAn_",
      "originalText": "Decode Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZgL1oh4BlKC7F1h9OBh7",
      "type": "arrow",
      "x": 1689.2747899757544,
      "y": 271.7018652919767,
      "width": 0,
      "height": 89.22323870623063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 640892987,
      "version": 402,
      "versionNonce": 1693592181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363320371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.22323870623063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0MqN6Ujynb10n9QANAn_",
        "focus": -0.00039935168923643967,
        "gap": 11.564152432496826
      },
      "endBinding": {
        "elementId": "OUGf8OMs7-nl6LReJO_Ie",
        "focus": 0.01402100351718088,
        "gap": 8.550211153049633
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3AdfaNBq-IyzT5XHJIOhe",
      "type": "rectangle",
      "x": 1948.013371618824,
      "y": 413.58872776428524,
      "width": 250.3658152786952,
      "height": 43.86985279281373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 496332821,
      "version": 198,
      "versionNonce": 2020896667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kv9Zo66PyEyJEaXRhpFth"
        },
        {
          "id": "u7Ge-9CurGIY25d0yUPtx",
          "type": "arrow"
        }
      ],
      "updated": 1761363417791,
      "link": null,
      "locked": false
    },
    {
      "id": "Kv9Zo66PyEyJEaXRhpFth",
      "type": "text",
      "x": 1983.1163537210623,
      "y": 425.5236541606921,
      "width": 180.15985107421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 234399093,
      "version": 149,
      "versionNonce": 975814069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761363376297,
      "link": null,
      "locked": false,
      "text": "Find Command Function",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3AdfaNBq-IyzT5XHJIOhe",
      "originalText": "Find Command Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLACCAbNV0RyLhP33YS57",
      "type": "rectangle",
      "x": 1533.0989593815336,
      "y": 586.3696195748894,
      "width": 310.38872131743256,
      "height": 55.15618392748797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1722371701,
      "version": 100,
      "versionNonce": 1253891413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hEF6spmS4sxLWAb_u-r7"
        },
        {
          "id": "0ad8pY0Rl1zmB2gEcANBt",
          "type": "arrow"
        },
        {
          "id": "YVal9qu5qHrwii-ZlxvC1",
          "type": "arrow"
        }
      ],
      "updated": 1761363510950,
      "link": null,
      "locked": false
    },
    {
      "id": "6hEF6spmS4sxLWAb_u-r7",
      "type": "text",
      "x": 1573.8134234948398,
      "y": 603.9477115386334,
      "width": 228.9597930908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1668417749,
      "version": 82,
      "versionNonce": 1913261691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363510950,
      "link": null,
      "locked": false,
      "text": "Wait for End of Transmission",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLACCAbNV0RyLhP33YS57",
      "originalText": "Wait for End of Transmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVal9qu5qHrwii-ZlxvC1",
      "type": "arrow",
      "x": 1528.0989593815336,
      "y": 613.8477115386335,
      "width": 75.55890030863566,
      "height": 0.25478443240524484,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1206761307,
      "version": 71,
      "versionNonce": 373320373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761363510950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.55890030863566,
          0.25478443240524484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLACCAbNV0RyLhP33YS57",
        "focus": 0,
        "gap": 6,
        "fixedPoint": [
          -0.016108832752613236,
          0.49818696666666834
        ]
      },
      "endBinding": {
        "elementId": "qA2uzL7bEC55ov8D-2cDN",
        "focus": -0.027733887889973115,
        "gap": 5,
        "fixedPoint": [
          1.0842318700205182,
          0.49599999999999456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qA2uzL7bEC55ov8D-2cDN",
      "type": "text",
      "x": 1388.1801042389136,
      "y": 601.7024959710388,
      "width": 59.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 496003477,
      "version": 123,
      "versionNonce": 985125915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YVal9qu5qHrwii-ZlxvC1",
          "type": "arrow"
        }
      ],
      "updated": 1761363503782,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}