../Core/Src/nut_communication.c:68:10:_uNutComm_DecodeHeader	10
../Core/Src/nut_communication.c:112:6:_vNutComm_UART_Init	1
../Core/Src/nut_communication.c:115:6:_vNutComm_SPI_Init	1
../Core/Src/nut_communication.c:118:6:_vNutComm_I2C_Init	1
../Core/Src/nut_communication.c:121:6:_vNutComm_CAN_Init	1
../Core/Src/nut_communication.c:124:6:_vNutComm_Pins_Init	1
../Core/Src/nut_communication.c:129:6:_vNutComm_SPI_Error	2
../Core/Src/nut_communication.c:138:6:_vNutComm_I2C_Error	2
../Core/Src/nut_communication.c:148:6:_vNutComm_CAN_Error	2
../Core/Src/nut_communication.c:171:13:_Nut_Command_ECHO	2
../Core/Src/nut_communication.c:184:6:_vNutComm_Init	1
../Core/Src/nut_communication.c:191:6:vNut_loop	47
../Core/Src/nut_communication.c:512:6:vNut_Init	1
../Core/Src/nut_communication.c:521:6:vNut_Quiet	1
../Core/Src/nut_communication.c:529:6:vNut_unQuiet	1
../Core/Src/nut_communication.c:539:6:vNut_LED	1
../Core/Src/nut_communication.c:543:6:vNut_IO_1	1
../Core/Src/nut_communication.c:547:6:vNut_IO_2	1
../Core/Src/nut_communication.c:551:6:vNut_IO_3	1
../Core/Src/nut_communication.c:555:6:vNut_IO_USER	1
../Core/Src/nut_communication.c:560:13:_vNutComm_UART_Disable	1
../Core/Src/nut_communication.c:563:13:_vNutComm_SPI_Disable	1
../Core/Src/nut_communication.c:566:13:_vNutComm_I2C_Disable	1
../Core/Src/nut_communication.c:569:13:_vNutComm_CAN_Disable	1
../Core/Src/nut_communication.c:574:13:_vNutComm_UART_Enable	1
../Core/Src/nut_communication.c:577:13:_vNutComm_SPI_Enable	1
../Core/Src/nut_communication.c:580:13:_vNutComm_I2C_Enable	1
../Core/Src/nut_communication.c:583:13:_vNutComm_CAN_Enable	1
